<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="iconos/suelo.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devise-width, inicial-scale=1.0">
        <title>Contaminacion del suelo</title>
        <style>
            p{
                font-family: Arial;
                font-size: 12pt;
                text-align: justify;
                margin: 20px 75px;
            }
            h1{
                color: maroon;
                margin: 20px 75px;
            }
            h2{
                color: maroon;
                border-top: 4px solid;
                border-bottom: 4px solid;
                border-color: black;
                padding: 10px;
                margin: 20px 75px;
            }
            li{
                margin: 20px 75px;
                text-align: justify;
            }
        </style>
    </head>
    <body bgcolor="Wheat">
        <h1>Contaminación del suelo</h1>
        <hr>
        <p>La contaminación de los suelos afecta a todos los continentes y hasta a las regiones más remotas de la Tierra. Aunque suele resultar invisible, afecta a la capacidad de los suelos para ofrecer sus servicios ecosistémicos, esenciales para mantener la salud de la naturaleza y de los seres humanos.</p>
        <center><img src="imagenes/suelo.png" width="400" height="300"></center>
        <p>Tan solo el 30 % de la superficie del mundo es tierra. Sin embargo, su importancia es esencial: no solo da nombre a nuestro planeta, sino que también es la superficie sobre la que construimos nuestros hogares, cultivamos nuestros alimentos y pasamos gran parte de nuestras vidas.</p>
        <p>Desde hace décadas, los suelos de diferentes rincones de la Tierra se enfrentan a una amenaza común. La actividad humana los ha llenado de contaminantes, una serie de sustancias que resultan muchas veces invisibles a simple vista. A menudo, las alarmas solo saltan cuando el nivel de contaminación es tan alto que altera de forma importante el medioambiente y la salud humana.</p>
        <h2>La importancia del suelo</h2>
        <p>El suelo es el fundamento del sistema alimentario: 95% de nuestros alimentos proviene del suelo. Nuestros suelos son la base de la agricultura y el medio en el que crecen casi todas las plantas productoras de alimentos. Si están saludables, producen cultivos sanos que a su vez nutren a las personas y los animales.</p>
        <center><img src="imagenes/suelo1.png" width="400" height="300"></center>
        <center><h2>Contaminación del suelo</h2></center>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/dpqDxUK64cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <h2>Causas de la contaminación del suelo</h2>
        <ul>
            <li><b>Almacenamientos subterráneos:</b> contienen líquidos y gases derivados del petróleo que entran en contacto con la tierra a través de las filtraciones de los conductos.</li>
            <li><b>Pesticidas:</b> es la principal causa de la contaminación del suelo por la gran cantidad de químicos que contiene y que la tierra absorbe hasta llegar al agua subterránea</li>
            <li><b>Residuos urbanos:</b> basura doméstica y comercial que no es tratada de manera adecuada para evitar su negativo impacto ambiental. Aquellos desechos que no se descomponen permanecen cientos de años en la tierra y en el agua.</li>
            <li><b>Residuos industriales:</b> pesticidas, líquidos químicos y restos de combustibles y metales que provienen de la producción textil, papelera, alimentaria y petrolera.</li>
            <li><b>La minería:</b> el trabajo de una mina genera un enorme impacto ambiental en el ecosistema. Ejemplo de ello son ciertos cambios en la morfología del terreno o la contaminación del aire y del suelo.</li>
        </ul>
    </body>
</html>