<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="iconos/agua.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devise-width, inicial-scale=1.0">
        <title>Contaminacion del agua</title>
        <style>
            p{
                font-family: Arial;
                font-size: 12pt;
                text-align: justify;
                margin: 20px 75px;
            }
            h1{
                color: navy;
                margin: 20px 75px;
            }
            h2{
                color: navy;
                border-top: 4px solid;
                border-bottom: 4px solid;
                border-color: black;
                padding: 10px;
                margin: 20px 75px;
            }
            li{
                margin: 20px 75px;
                text-align: justify;
            }
        </style>
    </head>
    <body bgcolor="PowderBlue">
        <h1>Contaminación del agua</h1>
        <hr>
        <p>La contaminación del agua potable provoca más de medio millón de muertes al año. Hoy en día los contaminantes emergentes causan estragos. La concienciación ciudadana y el desarrollo tecnológico son parte de la solución para la sostenibilidad.</p>
        <center><img src="imagenes/agua.png" width="400" height="300"></center>
        <p>Los productos farmacéuticos son compuestos especialmente diseñados para tener efectos sobre microbios, procesos hormonales o tejidos vivos. Por eso tienen un efecto toxicológico muy significativo en los organismos. Las depuradoras de aguas residuales no son capaces de retirar estos productos del agua de manera eficiente. Por eso permanecen en las aguas de vertido o en los lodos de la depuradora. Al no ser eliminados, estos productos biológicamente muy activos pasan a las aguas superficiales y subterráneas y a los suelos y entran en contacto con los organismos</p>
        <p>Muchos de los ríos que imaginamos como lugares idílicos donde la naturaleza permanece en estado virgen están contaminados. Pensemos, por ejemplo, en el Nilo, en el Río Bravo, en el Ganges… Todos lo están. Pero no hay que irse tan lejos. El Danubio, que recorre Europa central, está plagado de fluidos de las fábricas serbias que fueron bombardeadas durante el conflicto balcánico. También de vertidos de químicos, pesticidas y aguas residuales. Es el segundo río más contaminado del mundo, solo superado por el Salween, en el sudeste asiático.</p>
        <center><h2>Soluciones para la contaminación del agua</h2></center>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Z6n-MBxAvfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <h2>Los principales factores contaminantes del agua</h2>
        <ul>
            <li><b>Aguas negras:</b> fluidos cloacales, urbanos e industriales que no son tratados de forma adecuada.</li>
            <li><b>Derrames de petroleo:</b> provienen de perforaciones petroleras que tienen un accidente o una práctica inadecuada.</li>
            <li><b>Productos fitosanitarios:</b> se usan para rociar los campos. Luego son absorbidos por la tierra y alcanzan las aguas subterráneas.</li>
        </ul>
    </body>
</html>